In [95]:
import pandas as pd
import ast
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import TfidfVectorizer
import json

In [96]:
#importo el dataset en un df
df_movies= pd.read_csv('Movies\movies_dataset.csv', nrows=500)

In [5]:
df_movies

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,False,NaN,25000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,788,tt0107614,en,Mrs. Doubtfire,"Loving but irresponsible dad Daniel Hillard, e...",...,1993-11-24,441286195,125.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,She makes dinner. She does windows. She reads ...,Mrs. Doubtfire,False,7.0,1638
496,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,21450,tt0107653,en,Naked,"Johnny flees Manchester for London, to avoid a...",...,1993-09-14,0,131.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Naked,False,7.5,105
497,False,"{'id': 8580, 'name': 'The Karate Kid Collectio...",12000000,"[{'id': 12, 'name': 'Adventure'}]",NaN,11231,tt0110657,en,The Next Karate Kid,During a commemoration for Japanese soldiers f...,...,1994-07-18,15826984,107.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Who says the good guy has to be a guy?,The Next Karate Kid,False,4.8,202
498,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,41588,tt0110649,en,The New Age,Peter and Katherine Witner are Southern Califo...,...,1994-09-16,0,112.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A shopping spree for the morally bankrupt.,The New Age,False,4.8,5
499,False,NaN,20000000,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,10447,tt0110678,en,No Escape,"In the year 2022, a ruthless prison warden has...",...,1994-04-29,15340000,118.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,No Guards. No Walls.,No Escape,False,6.1,86

In [6]:
#elimino duplicados del dataframe
df_movies= df_movies.drop_duplicates()

In [7]:
df_movies

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,False,NaN,25000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,788,tt0107614,en,Mrs. Doubtfire,"Loving but irresponsible dad Daniel Hillard, e...",...,1993-11-24,441286195,125.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,She makes dinner. She does windows. She reads ...,Mrs. Doubtfire,False,7.0,1638
496,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,21450,tt0107653,en,Naked,"Johnny flees Manchester for London, to avoid a...",...,1993-09-14,0,131.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Naked,False,7.5,105
497,False,"{'id': 8580, 'name': 'The Karate Kid Collectio...",12000000,"[{'id': 12, 'name': 'Adventure'}]",NaN,11231,tt0110657,en,The Next Karate Kid,During a commemoration for Japanese soldiers f...,...,1994-07-18,15826984,107.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Who says the good guy has to be a guy?,The Next Karate Kid,False,4.8,202
498,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,41588,tt0110649,en,The New Age,Peter and Katherine Witner are Southern Califo...,...,1994-09-16,0,112.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A shopping spree for the morally bankrupt.,The New Age,False,4.8,5
499,False,NaN,20000000,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,10447,tt0110678,en,No Escape,"In the year 2022, a ruthless prison warden has...",...,1994-04-29,15340000,118.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,No Guards. No Walls.,No Escape,False,6.1,86

In [8]:
#guardo las columnas eliminadas en el df_eliminadas
df_colum_eliminadas= df_movies[['video', 'imdb_id', 'adult', 'original_title', 'poster_path', 'homepage']]
df_colum_eliminadas

,video,imdb_id,adult,original_title,poster_path,homepage
0,False,tt0114709,False,Toy Story,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,http://toystory.disney.com/toy-story
1,False,tt0113497,False,Jumanji,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,NaN
2,False,tt0113228,False,Grumpier Old Men,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,NaN
3,False,tt0114885,False,Waiting to Exhale,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,NaN
4,False,tt0113041,False,Father of the Bride Part II,/e64sOI48hQXyru7naBFyssKFxVd.jpg,NaN
...,...,...,...,...,...,...
495,False,tt0107614,False,Mrs. Doubtfire,/jx4NvllNGN7o5bpIhcCMh26Xwaj.jpg,NaN
496,False,tt0107653,False,Naked,/td4htWFSOuGA3LIyNyswWh0CMcJ.jpg,NaN
497,False,tt0110657,False,The Next Karate Kid,/gu5SOBWsoxDy6mWKAkOt20zTXOb.jpg,NaN
498,False,tt0110649,False,The New Age,/fhtW0cu3HXnftqasdt8ptKOQDjU.jpg,NaN
499,False,tt0110678,False,No Escape,/d2Q8jXe4dW4YKlemRb7oVlY6Msj.jpg,NaN

In [9]:
#elimino las columnas de df_movies
df_movies = df_movies.drop(columns=df_colum_eliminadas)

In [10]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  74 non-null     object
 1   budget                 500 non-null    int64
 2   genres                 500 non-null    object
 3   id                     500 non-null    int64
 4   original_language      500 non-null    object
 5   overview               498 non-null    object
 6   popularity             500 non-null    float64
 7   production_companies   500 non-null    object
 8   production_countries   500 non-null    object
 9   release_date           500 non-null    object
 10  revenue                500 non-null    int64
 11  runtime                500 non-null    float64
 12  spoken_languages       500 non-null    object
 13  status                 499 non-null    object
 14  tagline                389 non-null    object
 15  title                  500 non-null    object
 16  vote_average           500 non-null    float64
 17  vote_count             500 non-null    int64
dtypes: float64(3), int64(4), object(11)
memory usage: 70.4+ KB

In [11]:
# corroboro cuantos datos null tengo
print(df_movies.isnull().sum())

belongs_to_collection    426
budget                     0
genres                     0
id                         0
original_language          0
overview                   2
popularity                 0
production_companies       0
production_countries       0
release_date               0
revenue                    0
runtime                    0
spoken_languages           0
status                     1
tagline                  111
title                      0
vote_average               0
vote_count                 0
dtype: int64

In [12]:
#la columna tagline tiene un total de 25054 datos null y no es necesaria
df_movies.tagline.tail()

495    She makes dinner. She does windows. She reads ...
496                                                  NaN
497               Who says the good guy has to be a guy?
498           A shopping spree for the morally bankrupt.
499                                 No Guards. No Walls.
Name: tagline, dtype: object

In [13]:
#agrego a las df_eliminadas la columna 'tagline'
df_colum_eliminadas['tagline'] = df_movies['tagline']

C:\Users\Rocio\AppData\Local\Temp\ipykernel_10808\2282807748.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_colum_eliminadas['tagline'] = df_movies['tagline']

In [14]:
df_colum_eliminadas

,video,imdb_id,adult,original_title,poster_path,homepage,tagline
0,False,tt0114709,False,Toy Story,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,http://toystory.disney.com/toy-story,NaN
1,False,tt0113497,False,Jumanji,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,NaN,Roll the dice and unleash the excitement!
2,False,tt0113228,False,Grumpier Old Men,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,NaN,Still Yelling. Still Fighting. Still Ready for...
3,False,tt0114885,False,Waiting to Exhale,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,NaN,Friends are the people who let you be yourself...
4,False,tt0113041,False,Father of the Bride Part II,/e64sOI48hQXyru7naBFyssKFxVd.jpg,NaN,Just When His World Is Back To Normal... He's ...
...,...,...,...,...,...,...,...
495,False,tt0107614,False,Mrs. Doubtfire,/jx4NvllNGN7o5bpIhcCMh26Xwaj.jpg,NaN,She makes dinner. She does windows. She reads ...
496,False,tt0107653,False,Naked,/td4htWFSOuGA3LIyNyswWh0CMcJ.jpg,NaN,NaN
497,False,tt0110657,False,The Next Karate Kid,/gu5SOBWsoxDy6mWKAkOt20zTXOb.jpg,NaN,Who says the good guy has to be a guy?
498,False,tt0110649,False,The New Age,/fhtW0cu3HXnftqasdt8ptKOQDjU.jpg,NaN,A shopping spree for the morally bankrupt.
499,False,tt0110678,False,No Escape,/d2Q8jXe4dW4YKlemRb7oVlY6Msj.jpg,NaN,No Guards. No Walls.

In [15]:
#elimino tagline del df
df_movies= df_movies.drop(columns='tagline')

In [16]:
#elimino valores null de release_date
df_movies.dropna(subset=['release_date'],inplace= True)

In [17]:
print(df_movies.isnull().sum())

belongs_to_collection    426
budget                     0
genres                     0
id                         0
original_language          0
overview                   2
popularity                 0
production_companies       0
production_countries       0
release_date               0
revenue                    0
runtime                    0
spoken_languages           0
status                     1
title                      0
vote_average               0
vote_count                 0
dtype: int64

In [18]:
df_movies.release_date

0      1995-10-30
1      1995-12-15
2      1995-12-22
3      1995-12-22
4      1995-02-10
          ...
495    1993-11-24
496    1993-09-14
497    1994-07-18
498    1994-09-16
499    1994-04-29
Name: release_date, Length: 500, dtype: object

In [19]:
#cambio el tipo de dato en el formato AAAA-mm-dd
df_movies['release_date'] = pd.to_datetime(df_movies['release_date'],format='%Y-%m-%d', errors='coerce')

In [20]:
#creo la columna release_year
df_movies['release_year'] = df_movies['release_date'].dt.year

In [21]:
df_movies

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,title,vote_average,vote_count,release_year
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Toy Story,7.7,5415,1995
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Jumanji,6.9,2413,1995
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.712900,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Grumpier Old Men,6.5,92,1995
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Waiting to Exhale,6.1,34,1995
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Father of the Bride Part II,5.7,173,1995
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,NaN,25000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",788,en,"Loving but irresponsible dad Daniel Hillard, e...",11.165530,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1993-11-24,441286195,125.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Mrs. Doubtfire,7.0,1638,1993
496,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",21450,en,"Johnny flees Manchester for London, to avoid a...",8.665198,"[{'name': 'Thin Man Films', 'id': 10100}, {'na...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",1993-09-14,0,131.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Naked,7.5,105,1993
497,"{'id': 8580, 'name': 'The Karate Kid Collectio...",12000000,"[{'id': 12, 'name': 'Adventure'}]",11231,en,During a commemoration for Japanese soldiers f...,9.969700,"[{'name': 'Columbia Pictures Corporation', 'id...","[{'iso_3166_1': 'US', 'name': 'United States o...",1994-07-18,15826984,107.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Next Karate Kid,4.8,202,1994
498,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",41588,en,Peter and Katherine Witner are Southern Califo...,0.596207,"[{'name': 'Regency Enterprises', 'id': 508}, {...","[{'iso_3166_1': 'US', 'name': 'United States o...",1994-09-16,0,112.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The New Age,4.8,5,1994
499,NaN,20000000,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",10447,en,"In the year 2022, a ruthless prison warden has...",9.715187,"[{'name': 'Columbia Pictures Corporation', 'id...","[{'iso_3166_1': 'US', 'name': 'United States o...",1994-04-29,15340000,118.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,No Escape,6.1,86,1994

In [22]:
# asigne 0 a los valores nulos de los campos revenue y budget(budget no tenia null´s)
df_movies.fillna({'revenue': 0, 'budget': 0}, inplace=True)

In [23]:
#la columna de budget tiene algunos datos incongruentes
df_movies.iloc[145,2]

"[{'id': 10749, 'name': 'Romance'}, {'id': 18, 'name': 'Drama'}, {'id': 35, 'name': 'Comedy'}]"

In [24]:
#funcion para detectar los errores
def errores(df, columna):
    ierror = []
    for i, valor in df[columna].items() :
        try:
            int(valor)      #intenta convertir el valor a entero
        except (ValueError, TypeError): #si el error esta en el valor o en el tipo de dato.
            ierror.append(i)            # agrega el indice a ierror y ko retorna
    return ierror

In [25]:
#aplico la funcion
filas_erroneas = errores(df_movies,'budget')

# compruebo los datos de las filas erroneas 
print(df_movies.loc[filas_erroneas])

Empty DataFrame
Columns: [belongs_to_collection, budget, genres, id, original_language, overview, popularity, production_companies, production_countries, release_date, revenue, runtime, spoken_languages, status, title, vote_average, vote_count, release_year]
Index: []

In [26]:
#chau filas
df_movies.drop(filas_erroneas, inplace = True)

In [27]:
#df_movies.loc[19730]

In [28]:
#cambio el tipo de dato a entero
df_movies['budget'] = df_movies['budget'].astype(int)

In [29]:
#Creo la columna return(revenue/budget)
df_movies['return']= df_movies['revenue']/ df_movies['budget']

In [30]:
#check los null
print(df_movies['return'].isnull().sum())

209

In [31]:
#Creo la columna return(revenue/budget)
df_movies['return']= df_movies['revenue']/ df_movies['budget']

In [32]:
#reemplazo los null por 0 
df_movies.fillna({'return' : 0 }, inplace=True)

In [33]:
df_movies['return'].head()

0    12.451801
1     4.043035
2     0.000000
3     5.090760
4          inf
Name: return, dtype: float64

In [34]:
# Elimino la fila del indice 4 ya que en la columna return aparece como 'inf' aunque el tipo de dato es float
df_movies.drop(index=4, inplace=True)

In [36]:
# funcion que desanida la columna genres
def desanidar_generos(df, columna):
 # almacena las filas desanidadas
    filas_generos = []
    indices = []
    
    for i, valor in df[columna].items():  
        
        try:
            # Convierte el valor de la columna en una lista de diccionarios
            generos = json.loads(valor.replace("'", "\""))
            for genero in generos:
                # Almacena el índice original y los valores de cada género
                indices.append(i)
                filas_generos.append(genero)
        except (TypeError, json.JSONDecodeError):
            # Sino puede convertirlo, continúa
            continue

    # Crea un DataFrame con las filas desanidadas
    df_generos = pd.DataFrame(filas_generos)
    df_generos['indice_original'] = indices  # Agrega los índices originales
    return df_generos

In [37]:
# Aplico la función para desanidar 'genres'
generos_desanidados = desanidar_generos(df_movies, 'genres')

print(generos_desanidados)

         id             name  indice_original
0        16        Animation                0
1        35           Comedy                0
2     10751           Family                0
3        12        Adventure                1
4        14          Fantasy                1
...     ...              ...              ...
1210     18            Drama              498
1211     28           Action              499
1212     18            Drama              499
1213    878  Science Fiction              499
1214     53         Thriller              499

[1215 rows x 3 columns]

In [38]:
# Agrupo por 'id' y  los nombres en una lista
generos_agrupados = generos_desanidados.groupby('id')['name'].apply(list).reset_index()

# Renombro las columnas
generos_agrupados.columns = ['id', 'names']

#asi quedó
print(generos_agrupados.head(20))

       id                                              names
0      12  [Adventure, Adventure, Adventure, Adventure, A...
1      14  [Fantasy, Fantasy, Fantasy, Fantasy, Fantasy, ...
2      16  [Animation, Animation, Animation, Animation, A...
3      18  [Drama, Drama, Drama, Drama, Drama, Drama, Dra...
4      27  [Horror, Horror, Horror, Horror, Horror, Horro...
5      28  [Action, Action, Action, Action, Action, Actio...
6      35  [Comedy, Comedy, Comedy, Comedy, Comedy, Comed...
7      36  [History, History, History, History, History, ...
8      37  [Western, Western, Western, Western, Western, ...
9      53  [Thriller, Thriller, Thriller, Thriller, Thril...
10     80  [Crime, Crime, Crime, Crime, Crime, Crime, Cri...
11     99  [Documentary, Documentary, Documentary, Docume...
12    878  [Science Fiction, Science Fiction, Science Fic...
13   9648  [Mystery, Mystery, Mystery, Mystery, Mystery, ...
14  10402  [Music, Music, Music, Music, Music, Music, Mus...
15  10749  [Romance, Romance, Romance, Romance, Romance, ...
16  10751  [Family, Family, Family, Family, Family, Famil...
17  10752      [War, War, War, War, War, War, War, War, War]
18  10769      [Foreign, Foreign, Foreign, Foreign, Foreign]
19  10770                                         [TV Movie]

In [39]:
#para eliminar las columnas que no creo necesarias 
# creo la variable eliminar_col conlos nombres de las columnas
eliminar_col= ['belongs_to_collection', 'genres', 'original_language', 
                     'production_companies', 'production_countries', 
                     'runtime', 'spoken_languages']

In [40]:
# extraigo las columnas del df
colum_eliminadas = df_movies[eliminar_col]

In [41]:
# concateno las nuevas columnas al df_colum_eliminadas
df_colum_eliminadas = pd.concat([df_colum_eliminadas, colum_eliminadas], axis=1)

In [42]:
# elimino las columnas del df_movies
df_movies = df_movies.drop(columns=colum_eliminadas)

In [43]:
#check eliminadas
df_colum_eliminadas

,video,imdb_id,adult,original_title,poster_path,homepage,tagline,belongs_to_collection,genres,original_language,production_companies,production_countries,runtime,spoken_languages
0,False,tt0114709,False,Toy Story,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,http://toystory.disney.com/toy-story,NaN,"{'id': 10194, 'name': 'Toy Story Collection', ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",en,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",81.0,"[{'iso_639_1': 'en', 'name': 'English'}]"
1,False,tt0113497,False,Jumanji,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,NaN,Roll the dice and unleash the excitement!,NaN,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",en,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso..."
2,False,tt0113228,False,Grumpier Old Men,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,NaN,Still Yelling. Still Fighting. Still Ready for...,"{'id': 119050, 'name': 'Grumpy Old Men Collect...","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",en,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",101.0,"[{'iso_639_1': 'en', 'name': 'English'}]"
3,False,tt0114885,False,Waiting to Exhale,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,NaN,Friends are the people who let you be yourself...,NaN,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",127.0,"[{'iso_639_1': 'en', 'name': 'English'}]"
4,False,tt0113041,False,Father of the Bride Part II,/e64sOI48hQXyru7naBFyssKFxVd.jpg,NaN,Just When His World Is Back To Normal... He's ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,False,tt0107614,False,Mrs. Doubtfire,/jx4NvllNGN7o5bpIhcCMh26Xwaj.jpg,NaN,She makes dinner. She does windows. She reads ...,NaN,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",125.0,"[{'iso_639_1': 'en', 'name': 'English'}]"
496,False,tt0107653,False,Naked,/td4htWFSOuGA3LIyNyswWh0CMcJ.jpg,NaN,NaN,NaN,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,"[{'name': 'Thin Man Films', 'id': 10100}, {'na...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",131.0,"[{'iso_639_1': 'en', 'name': 'English'}]"
497,False,tt0110657,False,The Next Karate Kid,/gu5SOBWsoxDy6mWKAkOt20zTXOb.jpg,NaN,Who says the good guy has to be a guy?,"{'id': 8580, 'name': 'The Karate Kid Collectio...","[{'id': 12, 'name': 'Adventure'}]",en,"[{'name': 'Columbia Pictures Corporation', 'id...","[{'iso_3166_1': 'US', 'name': 'United States o...",107.0,"[{'iso_639_1': 'en', 'name': 'English'}]"
498,False,tt0110649,False,The New Age,/fhtW0cu3HXnftqasdt8ptKOQDjU.jpg,NaN,A shopping spree for the morally bankrupt.,NaN,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,"[{'name': 'Regency Enterprises', 'id': 508}, {...","[{'iso_3166_1': 'US', 'name': 'United States o...",112.0,"[{'iso_639_1': 'en', 'name': 'English'}]"
499,False,tt0110678,False,No Escape,/d2Q8jXe4dW4YKlemRb7oVlY6Msj.jpg,NaN,No Guards. No Walls.,NaN,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",en,"[{'name': 'Columbia Pictures Corporation', 'id...","[{'iso_3166_1': 'US', 'name': 'United States o...",118.0,"[{'iso_639_1': 'en', 'name': 'English'}]"

In [44]:
#check que las columnas sean del tipo de dato correcto para poder tranajar en un futuro
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 499 entries, 0 to 499
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   budget        499 non-null    int64
 1   id            499 non-null    int64
 2   overview      497 non-null    object
 3   popularity    499 non-null    float64
 4   release_date  499 non-null    datetime64[ns]
 5   revenue       499 non-null    int64
 6   status        498 non-null    object
 7   title         499 non-null    object
 8   vote_average  499 non-null    float64
 9   vote_count    499 non-null    int64
 10  release_year  499 non-null    int32
 11  return        499 non-null    float64
dtypes: datetime64[ns](1), float64(3), int32(1), int64(4), object(3)
memory usage: 64.9+ KB

In [45]:
#cambio el a entero [id] y a float[popularity]
df_movies['id'] = df_movies['id'].astype(int)
df_movies['popularity'] = df_movies['popularity'].astype(float)

### Credits ###

In [46]:
#cargo 500 filas del dataset credits y lo asigno a df_credits
df_credits = pd.read_csv('Movies\credits.csv',nrows=500)

In [47]:
df_credits

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
495,"[{'cast_id': 20, 'character': 'Daniel Hillard ...","[{'credit_id': '52fe4276c3a36847f802094b', 'de...",788
496,"[{'cast_id': 1, 'character': 'Johnny', 'credit...","[{'credit_id': '56dff56ec3a368748e0035ea', 'de...",21450
497,"[{'cast_id': 1, 'character': 'Sgt. Kesuke Miya...","[{'credit_id': '52fe44169251416c75028661', 'de...",11231
498,"[{'cast_id': 1, 'character': 'Peter Witner', '...","[{'credit_id': '52fe45d4c3a36847f80dccbd', 'de...",41588
499,"[{'cast_id': 1, 'character': 'Capt. J.T. Robbi...","[{'credit_id': '52fe43739251416c75010d0d', 'de...",10447

In [48]:
df_credits['cast'].iloc[0]

"[{'cast_id': 14, 'character': 'Woody (voice)', 'credit_id': '52fe4284c3a36847f8024f95', 'gender': 2, 'id': 31, 'name': 'Tom Hanks', 'order': 0, 'profile_path': '/pQFoyx7rp09CJTAb932F2g8Nlho.jpg'}, {'cast_id': 15, 'character': 'Buzz Lightyear (voice)', 'credit_id': '52fe4284c3a36847f8024f99', 'gender': 2, 'id': 12898, 'name': 'Tim Allen', 'order': 1, 'profile_path': '/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg'}, {'cast_id': 16, 'character': 'Mr. Potato Head (voice)', 'credit_id': '52fe4284c3a36847f8024f9d', 'gender': 2, 'id': 7167, 'name': 'Don Rickles', 'order': 2, 'profile_path': '/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg'}, {'cast_id': 17, 'character': 'Slinky Dog (voice)', 'credit_id': '52fe4284c3a36847f8024fa1', 'gender': 2, 'id': 12899, 'name': 'Jim Varney', 'order': 3, 'profile_path': '/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg'}, {'cast_id': 18, 'character': 'Rex (voice)', 'credit_id': '52fe4284c3a36847f8024fa5', 'gender': 2, 'id': 12900, 'name': 'Wallace Shawn', 'order': 4, 'profile_path': '/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg'}, {'cast_id': 19, 'character': 'Hamm (voice)', 'credit_id': '52fe4284c3a36847f8024fa9', 'gender': 2, 'id': 7907, 'name': 'John Ratzenberger', 'order': 5, 'profile_path': '/yGechiKWL6TJDfVE2KPSJYqdMsY.jpg'}, {'cast_id': 20, 'character': 'Bo Peep (voice)', 'credit_id': '52fe4284c3a36847f8024fad', 'gender': 1, 'id': 8873, 'name': 'Annie Potts', 'order': 6, 'profile_path': '/eryXT84RL41jHSJcMy4kS3u9y6w.jpg'}, {'cast_id': 26, 'character': 'Andy (voice)', 'credit_id': '52fe4284c3a36847f8024fc1', 'gender': 0, 'id': 1116442, 'name': 'John Morris', 'order': 7, 'profile_path': '/vYGyvK4LzeaUCoNSHtsuqJUY15M.jpg'}, {'cast_id': 22, 'character': 'Sid (voice)', 'credit_id': '52fe4284c3a36847f8024fb1', 'gender': 2, 'id': 12901, 'name': 'Erik von Detten', 'order': 8, 'profile_path': '/twnF1ZaJ1FUNUuo6xLXwcxjayBE.jpg'}, {'cast_id': 23, 'character': 'Mrs. Davis (voice)', 'credit_id': '52fe4284c3a36847f8024fb5', 'gender': 1, 'id': 12133, 'name': 'Laurie Metcalf', 'order': 9, 'profile_path': '/unMMIT60eoBM2sN2nyR7EZ2BvvD.jpg'}, {'cast_id': 24, 'character': 'Sergeant (voice)', 'credit_id': '52fe4284c3a36847f8024fb9', 'gender': 2, 'id': 8655, 'name': 'R. Lee Ermey', 'order': 10, 'profile_path': '/r8GBqFBjypLUP9VVqDqfZ7wYbSs.jpg'}, {'cast_id': 25, 'character': 'Hannah (voice)', 'credit_id': '52fe4284c3a36847f8024fbd', 'gender': 1, 'id': 12903, 'name': 'Sarah Freeman', 'order': 11, 'profile_path': None}, {'cast_id': 27, 'character': 'TV Announcer (voice)', 'credit_id': '52fe4284c3a36847f8024fc5', 'gender': 2, 'id': 37221, 'name': 'Penn Jillette', 'order': 12, 'profile_path': '/zmAaXUdx12NRsssgHbk1T31j2x9.jpg'}]"

In [49]:
def desanidar_col(dataf, col_name, prefix_col):
    """
         - dataf: DataFrame donde está la columna a desanidar.
        - col_name: Nombre de la columna.
        - prefix_col: Prefijo que tendrán las columnas generadas al desanidar col_name.
    """
   #verifico que la columna está correctamente formateada como listas de diccionarios
    def safe_eval(x):
        try:
            if isinstance(x, str):
                return json.loads(x.replace("'", '"'))
        except (json.JSONDecodeError, ValueError):
            try:
                return ast.literal_eval(x)
            except (ValueError, SyntaxError):
                return []
        return []  # devuelve una lista vacia si el valor no es válido o no es una lista/diccionario

    # Convierte strings mal formateados a listas/diccionarios
    dataf[col_name] = dataf[col_name].apply(safe_eval)

    # Expande filas con listas de diccionarios
    desanidar_data = dataf.explode(col_name).reset_index(drop=True)

    # Si los valores son válidos, desanida las claves del diccionario
    if desanidar_data[col_name].notnull().any():
        # Normaliza los diccionarios en columnas
        desanidar_keys = pd.json_normalize(desanidar_data[col_name])
        desanidar_keys.columns = [f"{prefix_col}_{col}" for col in desanidar_keys.columns]
        
        # Combina las columnas desanidadas con el resto del DataFrame
        desanidar_data = pd.concat([desanidar_data.drop(columns=[col_name]), desanidar_keys], axis=1)

    return desanidar_data

In [50]:
# Desanidar la columna 'cast'
cast_df = desanidar_col(df_credits, "cast", "cast")

# Desanidar la columna 'crew'
crew_df = desanidar_col(df_credits, "crew", "crew")

In [51]:
cast_df

,crew,id,cast_cast_id,cast_character,cast_credit_id,cast_gender,cast_id,cast_name,cast_order,cast_profile_path
0,"[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,14.0,Woody (voice),52fe4284c3a36847f8024f95,2.0,31.0,Tom Hanks,0.0,/pQFoyx7rp09CJTAb932F2g8Nlho.jpg
1,"[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,15.0,Buzz Lightyear (voice),52fe4284c3a36847f8024f99,2.0,12898.0,Tim Allen,1.0,/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg
2,"[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,16.0,Mr. Potato Head (voice),52fe4284c3a36847f8024f9d,2.0,7167.0,Don Rickles,2.0,/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg
3,"[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,17.0,Slinky Dog (voice),52fe4284c3a36847f8024fa1,2.0,12899.0,Jim Varney,3.0,/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg
4,"[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,18.0,Rex (voice),52fe4284c3a36847f8024fa5,2.0,12900.0,Wallace Shawn,4.0,/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg
...,...,...,...,...,...,...,...,...,...,...
8365,"[{'credit_id': '52fe43739251416c75010d0d', 'de...",10447,46.0,Insider,5995cc1792514124d20000c0,2.0,1635846.0,James Costas,29.0,/naqyyFQlNlO4b6p17PhYoNSTu7J.jpg
8366,"[{'credit_id': '52fe43739251416c75010d0d', 'de...",10447,47.0,Prison Guard,5995cc2392514125120000a1,0.0,1257447.0,Barry Duffield,30.0,/TFXTlHgCA5ALVCk2C5lltqkyQU.jpg
8367,"[{'credit_id': '52fe43739251416c75010d0d', 'de...",10447,48.0,Forest Tribesman,5995cc2f92514125120000b5,0.0,1871599.0,Xavier Gouault,31.0,None
8368,"[{'credit_id': '52fe43739251416c75010d0d', 'de...",10447,49.0,Marek Gang Member,5995cc40c3a3686d3c0000b8,0.0,1871600.0,Axle Gunn,32.0,None
8369,"[{'credit_id': '52fe43739251416c75010d0d', 'de...",10447,50.0,Weed,5995cc5092514124f80000f8,0.0,1262786.0,Gordon Waddell,33.0,None

In [52]:
cast_df.columns

Index(['crew', 'id', 'cast_cast_id', 'cast_character', 'cast_credit_id',
       'cast_gender', 'cast_id', 'cast_name', 'cast_order',
       'cast_profile_path'],
      dtype='object')

In [53]:
crew_df.columns

Index(['cast', 'id', 'crew_credit_id', 'crew_department', 'crew_gender',
       'crew_id', 'crew_job', 'crew_name', 'crew_profile_path'],
      dtype='object')

In [54]:
crew_df.rename(columns={'id': 'id_miembro'}, inplace=True)

***PREPARO LOS DATOS PARA CONVERTIR DF MAS PEQUEÑOS PARA LAS FUNCIONES***

In [55]:
df_movies

,budget,id,overview,popularity,release_date,revenue,status,title,vote_average,vote_count,release_year,return
0,30000000,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033,Released,Toy Story,7.7,5415,1995,12.451801
1,65000000,8844,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249,Released,Jumanji,6.9,2413,1995,4.043035
2,0,15602,A family wedding reignites the ancient feud be...,11.712900,1995-12-22,0,Released,Grumpier Old Men,6.5,92,1995,0.000000
3,16000000,31357,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452156,Released,Waiting to Exhale,6.1,34,1995,5.090760
5,60000000,949,"Obsessive master thief, Neil McCauley leads a ...",17.924927,1995-12-15,187436818,Released,Heat,7.7,1886,1995,3.123947
...,...,...,...,...,...,...,...,...,...,...,...,...
495,25000000,788,"Loving but irresponsible dad Daniel Hillard, e...",11.165530,1993-11-24,441286195,Released,Mrs. Doubtfire,7.0,1638,1993,17.651448
496,0,21450,"Johnny flees Manchester for London, to avoid a...",8.665198,1993-09-14,0,Released,Naked,7.5,105,1993,0.000000
497,12000000,11231,During a commemoration for Japanese soldiers f...,9.969700,1994-07-18,15826984,Released,The Next Karate Kid,4.8,202,1994,1.318915
498,0,41588,Peter and Katherine Witner are Southern Califo...,0.596207,1994-09-16,0,Released,The New Age,4.8,5,1994,0.000000
499,20000000,10447,"In the year 2022, a ruthless prison warden has...",9.715187,1994-04-29,15340000,Released,No Escape,6.1,86,1994,0.767000

In [56]:
# creo las columnas dia y mes, con los datos de la columna release date 
df_movies['dia'] = df_movies['release_date'].dt.day
df_movies['mes'] = df_movies['release_date'].dt.month

In [57]:
#creo el df cantidad con las columnas del df movies
df_cantidad = df_movies[['status','mes','dia']]

In [58]:
df_cantidad

       status  mes  dia
0    Released   10   30
1    Released   12   15
2    Released   12   22
3    Released   12   22
5    Released   12   15
..        ...  ...  ...
495  Released   11   24
496  Released    9   14
497  Released    7   18
498  Released    9   16
499  Released    4   29

[499 rows x 3 columns]

In [59]:
#exporto el dfcantidad como csv
df_cantidad.to_csv('dataset_cantidad.csv', index=False)

In [60]:
df_score_titulo = df_movies[['title','release_year','popularity']]

In [61]:
df_score_titulo.to_csv('dataset_score_title.csv', index=False)

In [62]:
df_votos = df_movies[['title','vote_average','vote_count']]

In [63]:
df_votos.to_csv('dataset_votos.csv', index=False)

In [ ]:
#df para el sistema de recomendacion
df_recomendacion= df_movies[['title', 'popularity']]

In [99]:
df_recomendacion.to_csv('dataset_recomendacion.csv', index=False)

In [65]:
'''Funcion dtitulo de la filmacion '''


def votos_titulo(titulo_de_la_filmacion):
    # Filtrar el DataFrame para encontrar el título ingresado
    pelicula = df_votos[df_votos['title'].str.lower() == titulo_de_la_filmacion.lower()]
    
    if pelicula.empty:
        return "El título ingresado no se encuentra en la base de datos."
    
    # Extraer información de la película
    titulo = pelicula['title'].iloc[0]
    cantidad_votos = pelicula['vote_count'].iloc[0]
    promedio_votos = pelicula['vote_average'].iloc[0]
    
    # Verificar si cumple con la condición de al menos 2000 valoraciones
    if cantidad_votos < 2000:
        return f"La película '{titulo}' no cumple con el requisito mínimo de 2000 valoraciones (tiene {cantidad_votos} valoraciones)."
    
    # Retornar la información si cumple la condición
    return f"La película '{titulo}' cuenta con un total de {cantidad_votos} valoraciones, con un promedio de {promedio_votos:.2f}."

In [ ]:
'''probando la funcion de los votos'''
titulo = input("Ingresa el título de una filmación: ")
resultado = votos_titulo(titulo)
print(resultado)

El título ingresado no se encuentra en la base de datos.

In [ ]:
'''funcion del score a partir del titulo'''


def score_titulo(titulo_de_la_filmacion):
    # Filtra el DataFrame para encontrar la fila correspondiente al título ingresado
    pelicula = df_score_titulo[df_score_titulo['title'].str.lower() == titulo_de_la_filmacion.lower()]
    
    if pelicula.empty: #si es incorrecto o vacio )
        return "El título ingresado no se encuentra en la base de datos."
    
    # Extrae los valores y los almacena en un df llamado pelicula y lee la unica fila 
    titulo = pelicula['title'].iloc[0]
    anio_estreno = pelicula['release_year'].iloc[0]
    score = pelicula['popularity'].iloc[0]
    
    return f"La película '{titulo}' fue estrenada en el año {anio_estreno} con un score/popularidad de {score}."

In [98]:
#probando...
titulo = input("Ingresa el título de una filmación: ")
resultado = score_titulo(titulo)
print(resultado)

El título ingresado no se encuentra en la base de datos.

In [69]:
'''funcion cantidad de peliculas estrenadas en el mes'''


def contar_peliculas_por_mes(mes):
    # Diccionario para mapear nombres de meses a números
    meses_dict = {
        'enero': 1,
        'febrero': 2,
        'marzo': 3,
        'abril': 4,
        'mayo': 5,
        'junio': 6,
        'julio': 7,
        'agosto': 8,
        'septiembre': 9,
        'octubre': 10,
        'noviembre': 11,
        'diciembre': 12
    }
    
    # Convertir el nombre del mes a minúsculas y buscar en el diccionario
    mes_numero = meses_dict.get(mes.lower())
    
    if mes_numero is None:
        return "Mes no válido. Por favor, ingresa un mes válido en español."
    
    # Filtrar el DataFrame para contar las películas estrenadas en el mes dado
    peliculas_estrenadas = df_cantidad[(df_cantidad['mes'] == mes_numero) & (df_cantidad['status'] == 'Released')]

    
    # Retornar la cantidad de películas
    return len(peliculas_estrenadas)

In [70]:

mes_input = input("Ingresa el nombre de un mes: ")
cantidad_peliculas = contar_peliculas_por_mes(mes_input)
print(f"Cantidad de películas estrenadas en {mes_input}: {cantidad_peliculas}")

Cantidad de películas estrenadas en : Mes no válido. Por favor, ingresa un mes válido en español.

In [71]:
'''cantidad de filmaciones estrenadas en un dia de la semana '''
def cantidad_filmaciones_dia(dia):
    # Diccionario para mapear nombres de dias a números
    dias_dict = {
        'domingo': 1,
        'lunes': 2,
        'martes': 3,
        'miercoles': 4,
        'jueves': 5,
        'viernes': 6,
        'sabado': 7
    }
    
    # Convertir el nombre del dia a minúsculas y buscar en el diccionario
    numero_dia = dias_dict.get(dia.lower())
    
    if numero_dia is None:
        return "Dia no válido. Por favor, ingresa un dia válido en español."
    
    # Filtrar el DataFrame para contar las películas estrenadas en el dia dado
    peliculas_estrenadas = df_cantidad[(df_cantidad['dia'] == numero_dia) & (df_cantidad['status'] == 'Released')]

    
    # Retornar la cantidad de películas
    return len(peliculas_estrenadas)

In [72]:

dia_input = input("Ingresa el nombre de un mes: ")
cantidad_peliculas = cantidad_filmaciones_dia(dia_input)
print(f"Cantidad de películas estrenadas en {dia_input}: {cantidad_peliculas}")

Cantidad de películas estrenadas en : Dia no válido. Por favor, ingresa un dia válido en español.

In [73]:
df_movies.columns

Index(['budget', 'id', 'overview', 'popularity', 'release_date', 'revenue',
       'status', 'title', 'vote_average', 'vote_count', 'release_year',
       'return', 'dia', 'mes'],
      dtype='object')

In [74]:
df_credits.columns

Index(['cast', 'crew', 'id'], dtype='object')

In [77]:
df_recomendacion

                   title  popularity
0              Toy Story   21.946943
1                Jumanji   17.015539
2       Grumpier Old Men   11.712900
3      Waiting to Exhale    3.859495
5                   Heat   17.924927
..                   ...         ...
495       Mrs. Doubtfire   11.165530
496                Naked    8.665198
497  The Next Karate Kid    9.969700
498          The New Age    0.596207
499            No Escape    9.715187

[499 rows x 2 columns]

In [ ]:
'''Preparacion de los datos para utilizarlos en el sistema de recomendacion '''

# Revisar los valores nulos
df_recomendacion['titulo'] = df_recomendacion['title'].fillna('')
df_recomendacion['popularidad'] = df_recomendacion['popularity'].fillna(0)

# Normalizar la popularidad para combinar similitudes
df_recomendacion['popularidad_normalizada'] = (
    df_recomendacion['popularidad'] - df_recomendacion['popularidad'].min()
) / (df_recomendacion['popularidad'].max() - df_recomendacion['popularidad'].min())

# Convertir los títulos del dataset a minúsculas para consistencia
df_recomendacion['titulo_normalizado'] = df_recomendacion['titulo'].str.lower()

# Crear un vectorizador TF-IDF para calcular similitud de títulos normalizados
vectorizador_tfidf = TfidfVectorizer(stop_words='english')
matriz_tfidf = vectorizador_tfidf.fit_transform(df_recomendacion['titulo_normalizado'])

# Calcular la matriz de similitud del coseno para los títulos
similitud_coseno = cosine_similarity(matriz_tfidf, matriz_tfidf)

# Crear una serie para mapear títulos normalizados a índices
indices_titulos = pd.Series(df_recomendacion.index, index=df_recomendacion['titulo_normalizado']).drop_duplicates()

In [83]:
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import TfidfVectorizer
from fastapi import FastAPI
import pandas as pd

app = FastAPI()

# Cargar los datos
# df_recomendacion = pd.read_csv('ruta_a_tu_archivo_recomendacion.csv')

# Asegurarnos de que no haya valores nulos
df_recomendacion['title'] = df_recomendacion['title'].fillna('')
df_recomendacion['popularity'] = df_recomendacion['popularity'].fillna(0)

# Normalizar la popularidad para combinar similitudes
df_recomendacion['popularity_norm'] = (df_recomendacion['popularity'] - df_recomendacion['popularity'].min()) / (
    df_recomendacion['popularity'].max() - df_recomendacion['popularity'].min()
)

# Crear un vectorizador TF-IDF para calcular similitud de títulos
tfidf = TfidfVectorizer(stop_words='english')
tfidf_matrix = tfidf.fit_transform(df_recomendacion['title'])

# Calcular la matriz de similitud del coseno para los títulos
cosine_sim = cosine_similarity(tfidf_matrix, tfidf_matrix)

# Crear una serie para mapear títulos a índices
indices = pd.Series(df_recomendacion.index, index=df_recomendacion['title']).drop_duplicates()

@app.get("/recomendacion")
def recomendacion(titulo: str):
    """
    Recibe el título de una película y devuelve una lista de 5 películas similares.
    """
    # Verificar si el título existe en los datos
    if titulo not in indices:
        return {"error": "El título ingresado no se encuentra en la base de datos."}

    # Obtener el índice de la película
    idx = indices[titulo]
    
    # Calcular las similitudes de los títulos
    sim_scores = list(enumerate(cosine_sim[idx]))
    
    # Ordenar las películas por su puntuación de similitud de títulos
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    
    # Excluir la película original y limitar a las 10 más similares
    sim_scores = sim_scores[1:11]
    
    # Crear una métrica combinada basada en popularidad y similitud
    recomendaciones = []
    for i, sim in sim_scores:
        score = sim * 0.7 + df_recomendacion.iloc[i]['popularity_norm'] * 0.3
        recomendaciones.append((df_recomendacion.iloc[i]['title'], score))
    
    # Ordenar por el score combinado
    recomendaciones = sorted(recomendaciones, key=lambda x: x[1], reverse=True)[:5]
    
    # Extraer los títulos de las películas recomendadas
    recomendacion_titulos = [r[0] for r in recomendaciones]
    
    return {"recomendaciones": recomendacion_titulos}

C:\Users\Rocio\AppData\Local\Temp\ipykernel_10808\3580010717.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_recomendacion['title'] = df_recomendacion['title'].fillna('')
C:\Users\Rocio\AppData\Local\Temp\ipykernel_10808\3580010717.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_recomendacion['popularity'] = df_recomendacion['popularity'].fillna(0)
C:\Users\Rocio\AppData\Local\Temp\ipykernel_10808\3580010717.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_recomendacion['popularity_norm'] = (df_recomendacion['popularity'] - df_recomendacion['popularity'].min()) / (